<!DOCTYPE html>
<html>
  <head>
    <title>All Scores</title>
    <style>
        @font-face {
          font-family: 'johnnyFever';
          src: url(./static/media/johnnyFever.dac54f72.ttf) format('truetype');
        }
        @keyframes blink{
            from{color:#fff}
            to{color:tomato}
        }
            
        .blinker{
            animation:blink .3s infinite alternate;
            color:#fff
        }
        body{
            background-color: #111929;
            font-family: johnnyFever;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        li{
            margin-left: 100px;
            font-size: 30px;
        }
        span{
            width: 60px;
            display: inline-block
        }
    </style>
  </head>
  <body>
  <h1 class="blinker">SCORES</h1>
  <ol>
        {% for score in scores %}
        <li><span>{{score.name}}</span> : {{score.score}}</li>
        {% endfor %}
</ol>
<h1><a class="blinker" href="/">PLAY AGAIN?</a></h1>
  </body>
</html>